# The active coin: BTC/LTC
#BTCEXP_COIN = BTC

# Bitcoin RPC Credentials (URI -OR- HOST/PORT/USER/PASS)
#BTCEXP_BITCOIND_URI = bitcoin://rpcusername:rpcpassword@127.0.0.1:8332
#BTCEXP_BITCOIND_HOST = localhost
#BTCEXP_BITCOIND_PORT = 8332
#BTCEXP_BITCOIND_USER = rpcusername
#BTCEXP_BITCOIND_PASS = rpcpassword

# Optional: InfluxDB Credentials (URI -OR- HOST/PORT/DBNAME/USER/PASS)
#BTCEXP_ENABLE_INFLUXDB = true
#BTCEXP_INFLUXDB_URI = influx://username:password@127.0.0.1:8086
#BTCEXP_INFLUXDB_HOST = 127.0.0.1
#BTCEXP_INFLUXDB_PORT = 8086
#BTCEXP_INFLUXDB_DBNAME = influxdb
#BTCEXP_INFLUXDB_USER = dbuser
#BTCEXP_INFLUXDB_PASS = dbpassword

#BTCEXP_COOKIE_SECRET = 0000aaaafffffgggggg

# Whether public-demo aspects of the site are active
#BTCEXP_DEMO = true

# Don't request currency exchange rates
#BTCEXP_NO_RATES = true

# Password protection for site via basic auth (enter any username, only the password is checked)
#BTCEXP_BASIC_AUTH_PASSWORD = mypassword

# Enable to allow access to all RPC methods
#BTCEXP_RPC_ALLOWALL = true

# Custom RPC method blacklist
#BTCEXP_RPC_BLACKLIST = signrawtransaction,sendtoaddress,stop,...

#BTCEXP_IPSTACK_KEY = 0000aaaafffffgggggg
#BTCEXP_GANALYTICS_TRACKING = UA-XXXX-X
#BTCEXP_SENTRY_URL = https://00000fffffff@sentry.io/XXXX